@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  width: 100%;
  max-width: 1184px;
  margin: 92px auto 0 auto;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-gap: 16px;
  justify-content: center;
}

@media all and (max-width: 1188px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 14px;
    }
}

@media all and (max-width: 930px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    margin-top: 88px;
    grid-gap: 16px;
    }
}

@media all and (max-width: 720px) {
  .photo-grid {
    width: calc(100vw - 32px);
    display: flex;
    flex-direction: column;
    min-width: 288px;
    min-height: 216px;
    margin-top: 64px;
    }
}


